<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="362928b1ea9b4ba4a30cc3cfc067e9a5" Name="Diagram1">
        <EntityTypeShape EntityType="pruebaModel.Caja" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.Carpeta" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.Cliente" Width="2.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.EntidadFinanciera" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.Folio" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.TipologiaDocumental" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="pruebaModel.FK__Caja__EntidadID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__Carpeta__CajaID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__Carpeta__Cliente__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__Carpeta__Entidad__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__Folio__CarpetaID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__Tipologia__Entid__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__Folio__Tipologia__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.ClienteEntidad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>